<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <!-- My first resume' page -->
    <meta http-equiv="="X-UA-Compatible" content="IE=edge">
    <title> Resume' Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        /**
        This is element selector
        **/
        h1 {
            color: black;
        }

        /*
        class Selector, unit - pixel
        */
        .resume {
            width: 200px;
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        .container ul,
        .container ol {
            text-align: left;
        }

        .bg-dark {
            background-color: #999;
            color: white;
            font-size: 10px;
        }

        .p-10 {
            padding: 10px;
        }

        .no-dot{
            list-style: none;
        }    
        
    </style>
</head>

<body class="container">
    
    <header style="background-color: darkgreen;">
        <a href="#"><img class="resume" 
        src="https://media.licdn.com/dms/image/C4E03AQF2NvlhekNibw/profile-displayphoto-shrink_100_100/0?e=1553731200&v=beta&t=n2I0pqu9BsbpwiEOra7HEWtNs6zx5L160v6cGpZWypY" alt="Shavone's LinkedIn Page"></a>
    
    </header>

    <main>

        <section id="leftrail">

            <h1>
                Shavone D. Clifton
            </h1>
            <p>
            My goal for this class is to be able to design a webpage from scratch. <br> 
            There is a lot of content involved and will dedicate extra hours to complete <br> 
            homework assignments and to study.  I believe in working as a team will particpate<br>
            and communicate with my team.  I appreciate the opportunity and promise myself I <br>
            do my very best.
        </p>
     
<ul>
    <li><a href="http:www.wellsfargo.com">Wells Fargo</a></li>
    <p>Technical Learning & Development Specialist <br><br>
            Delivers standard training material for (corporate & mortgage line of business)<br>
            with one or more components (e.g, new hire, refresher, process, product or systems,<br>
            customer experience skills) to a consistent audience through directive teaching methods<br>
            to help agents develop crucial job skills.  Provides specific training to company<br> 
            representatives on corporate and mortgage as business needs require either face to face<br>
            or virtual.
       </p>
    <li><a href="http:www.wellsfargo.com">Wells Fargo</a></li>
    <p>Technical Support Specialist<br><br>
            Provides technical support via telephone for Wells Fargo customers and works<br>
            on moderately complex problems where analysis of situations or data requires<br>
            an evaluation of numerous factors.  
       </p>
</ul>

    <p>Notes for Class</p><br><br><br>


    <section id="tools">
        <h2>Tools used for this Class</h2>
        <ol>
            <li><a href="https://bitbucket.org/dashboard/overview">BITBUCKET</a></li>
            <li><a href="https://pepolis.slack.com/messages/CFMQM3MPF/">SLACK_PEPOLIS</li>
            <li><a href="https://www.atlassian.com/software/jira">JIRA</li>
            <li><a href="https://validator.w3.org/">W3C MARKUP VALIDATION</li> 
            <li><a href="https://learn.freecodecamp.org/responsive-web-design/basic-html-and-html5/use-html5-to-require-a-field/">FreeCodeBootCamp</li><br> 
    </ol>
    </section>
    <form action="0122_Homework.html">
    <button type="submit">Submit</button>
    <input type="reset">
</section>
</main>
</body>
</html>
